# Porta do servidor
PORT=3000

# Banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=admin
DB_NAME=easy_balance_db

# JWT
JWT_SECRET=sua_chave_secreta_segura
JWT_EXPIRES_IN=1d
